html {
  font-size: 10px;
  font-family: 'Roboto', sans-serif;
  color: #fff;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.wrapper {
  width: 80%;
  margin: 0 auto;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flex-wrap_center {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 191.26%);
  padding: 0 30px;
  position: sticky;
  top: 0;
  z-index: 99;
}

.logo {
  color: #fff;
}

.navigation-list {
  display: flex;
  font-size: 2rem;
  color: #ffffff;
  list-style-type: none;
  padding-inline-start: 0;
  font-family: 'Nanum Pen Script', cursive;
}

.navigation-item {
  margin-right: 30px;
  cursor: pointer;
  color: #fff;
}

.navigation-item > a {
  text-decoration: none;
  color: #fff;
}

.popover__wrapper {
  position: relative;
}

.popover__content {
  opacity: 0;
  display: none;
  position: absolute;
  transform: translate(-15%, 0);
  background-color: transparent;
  padding: 1.5rem 0;
  /* box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26); */
  width: auto;
}

.popover__content > ul {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  background: #fff;
  font-size: 2rem;
  padding: 10px 30px;
  text-align: center;
  list-style-type: none;
  width: 183px;
}

.popover__item {
  padding: 0 0 5px;
}

.popover__item > a {
  text-decoration: none;
  color: #000;
}

.popover__wrapper:hover > .popover__content {
  display: block;
  opacity: 1;
}

.navigation-item:nth-child(1) {
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Nanum Gothic', sans-serif;
}

.navigation-item.active-item > a,
.navigation-item > a:hover,
.popover__item > a:hover {
  color: #0d6eff;
  text-shadow: 0px 0px 4px #2e82ff;
  transition: all 0.3s;
}

.preview {
  background: url('../assets/image/header.png') no-repeat;
  background-size: cover;
  margin: -90px 0 0;
  position: relative;
}

.preview-content {
  padding: 270px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
}

.preview-title {
  font-size: 7.2rem;
}

.preview-subtitle {
  font-size: 2.2rem;
  color: #ccc;
  margin: 40px 0 0;
}

.preview-btn {
  border: 3px solid #fcf417;
  background: none;
  width: 15%;
  color: #fcf417;
  padding: 10px;
  font-size: 1.8rem;
  align-self: center;
  margin: 50px 0 0;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.preview-btn::before {
  content: '';
  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
  width: 2em;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.5) 100%);
  transform: translateX(-4em) skewX(-45deg);
  animation: btn-light 2s infinite;
}

@keyframes btn-light {
  from {
    transform: translateX(-2em) skewX(-45deg);
  }
  to {
    transform: translateX(15em) skewX(-45deg);
  }
}

.preview-arrow-down {
  position: absolute;
  align-self: center;
  width: 40px;
  height: 40px;
  bottom: 30px;
  animation: arrow-down 2s infinite;
}

.preview-arrow-down::before {
  content: url('../assets/image/down-arrow.svg');
  width: 40px;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}

@keyframes arrow-down {
  50% {
    bottom: 15px;
  }
}

.news {
  background-color: #000;
  padding: 70px 0;
  text-align: center;
  border-top: 90px solid transparent;
  margin-top: -90px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.news-title {
  font-size: 3.6rem;
}

.courses {
  padding: 0 0 50px;
  background: #000;
  border-top: 90px solid transparent;
  margin-top: -90px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.course-info {
  background: linear-gradient(92.53deg, #1fa5ff 0.6%, #1053ff 102.4%);
  width: 600px;
  height: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-top: 90px solid transparent;
  margin-top: -90px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.course-title {
  font-size: 3.6rem;
}

.course-subtitle {
  font-size: 2rem;
  padding: 25px;
}

.course-more {
  font-size: 2rem;
  color: #fff600;
  text-shadow: 0px 4px 4px rgba(255, 246, 0, 0.44);
  cursor: pointer;
}

.course-img {
  width: 600px;
  height: 320px;
  background: #000;
}

.ballroom-image {
  background: url('../assets/image/ballroom.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}

.choreography-image {
  background: url('../assets/image/choreography.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}

.solo-latin-image {
  background: url('../assets/image/solo-latin.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}

.wedding-image {
  background: url('../assets/image/wedding.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}

.social-image {
  background: url('../assets/image/social.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}

.more-ico {
  display: inline-block;
  width: 20px;
  height: 16px;
  position: relative;
}

.more-ico:before {
  content: url('../assets/image/right-arrow.svg');
  width: 20px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 10px;
}

.coaches-wrapper {
  width: 85%;
  margin: 0 auto;
}

.coaches {
  padding: 70px 0;
  color: #000;
  text-align: center;
}

.coaches-info {
  margin-bottom: 100px;
}

.coaches-title {
  font-size: 4.2rem;
}

.coaches-subtitle {
  font-size: 2.4rem;
  max-width: 563px;
  margin: 30px auto;
}

.coach-info {
  margin: 0 0 80px;
  width: 350px;
}

.coach-image {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.coach-name {
  font-size: 2.2rem;
}

.coach-info {
  font-size: 1.5rem;
}

.line {
  margin: 30px 0;
}

.schedule {
  color: #000;
  padding: 50px 0;
  border-top: 90px solid transparent;
  margin-top: -90px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.schedule-title {
  font-size: 4.2rem;
  margin: 0 0 100px;
}

.schedule-info {
  display: flex;
  font-size: 2rem;
  width: 660px;
  margin: 30px 0;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.school-number {
  font-size: 2.4rem;
  font-weight: bold;
  text-align: left;
  width: 200px;
}

.school-address {
  font-size: 1.8rem;
  margin: 10px 0 0;
  font-weight: bold;
  text-align: left;
}

.price {
  font-weight: bold;
}

td {
  padding: 5px 0;
}

.payment {
  background: linear-gradient(92.53deg, #1fa5ff 0.6%, #1053ff 102.4%);
  padding: 50px 0;
  border-top: 90px solid transparent;
  margin-top: -90px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.payment-title {
  font-size: 2.4rem;
}

.payment-info {
  font-size: 2rem;
  text-align: center;
}

.gallery {
  padding: 70px 0 30px;
  color: #000;
}

.gallery-title {
  font-size: 3.6rem;
  text-align: center;
}

.questions {
  background: #000;
  padding: 70px 0;
}

.question-title {
  font-size: 4.2rem;
  text-align: center;
  margin: 0 0 50px;
}

.question-item {
  width: 30%;
  margin: 20px 0;
}

.question {
  font-size: 1.8rem;
  font-weight: bold;
}

.answer {
  font-size: 1.6rem;
  margin: 20px 0;
}

.contacts {
  background: linear-gradient(92.53deg, #1fa5ff 0.6%, #1053ff 102.4%);
  padding: 50px 0;
  text-align: center;
  border-top: 90px solid transparent;
  margin-top: -90px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.contacts-title {
  font-size: 4.6rem;
}

.contact {
  font-size: 2.6rem;
  margin: 50px 0 0;
}

.school-addresses {
  font-size: 1.8rem;
}

.school-address-title {
  margin: 50px 0 0;
}

.school-list {
  list-style-type: none;
  padding-inline-start: 0;
  margin: 10px 0;
}

.swiper-container {
  width: 100%;
  height: 100%;
  margin: 30px 0 0;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  width: 100%;
  /* background: #fff; */

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-pagination {
  position: initial;
  margin: 25px 0 0;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: #fff;
  opacity: 0.5;
  margin: 0 10px 0;
}

.swiper-pagination-bullet-active {
  background: linear-gradient(92.53deg, #1fa5ff 0.6%, #1053ff 102.4%);
}

.swiper-button-prev::after,
.swiper-button-next::after {
  color: #fff;
}

.modal__wrapper {
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 100;
}

.modal {
  width: 40%;
  min-width: 300px;
  background: #fff;
  border-radius: 10px;
  transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
  top: 50%;
  color: #000;
  font-size: 1.4rem;
  padding: 35px;
}

.modal-close {
  position: absolute;
  right: 20px;
  top: 10px;
}

.modal-close:hover {
  cursor: pointer;
}

.modal-close::before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 5px;
  height: 25px;
  transform: rotate(-45deg);
  background: #ccc;
  border-radius: 10px;
}

.modal-close::after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 5px;
  height: 25px;
  transform: rotate(45deg);
  background: #ccc;
  border-radius: 10px;
}

.modal-close:hover::before,
.modal-close:hover::after {
  background: #000;
}

.modal-title {
  font-size: 2.4rem;
}

.modal-subtitle {
  font-weight: bold;
  margin: 10px 0 0;
}
